{
  "functions": {
    "source": "functions",
    "runtime": "nodejs18"
  },
  "hosting": [
    {
      "target": "beta",
      "public": "dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "/feed/**",
          "run": {
            "serviceId": "redmen-daemon",
            "region": "europe-west1"
          }
        },
        {
          "source": "/api/**",
          "function": "api"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}